<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#FFFFF0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/quantity"
        android:textColor="#778899"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:text="QUANTITY"/>

    <TextView
        android:id="@+id/z_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="0"
        android:layout_below="@id/quantity"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:layout_marginBottom="16dp"
        android:textColor="#778899"
        android:layout_below="@id/z_counter"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/pr_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:text="0$"
        android:layout_below="@id/price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pr_counter"
        android:text="ORDER"
        android:onClick="submitOrder"/>

</RelativeLayout>